# maven-spring-boot-modules

./: HELP.md  pom.xml
web-app/: pom.xml
web-app/src/main/java/maven/example/: MavenSpringBootModulesApplication.java
web-app/src/main/java/maven/example/conroller/: HelloController.java
web-app/src/test/java/maven/example/: MavenSpringBootModulesApplicationTests.java
web-model/: .gitignore  pom.xml
